Storager/Views/UserControlWarehouseDocumentsView.xaml

<UserControl x:Class="Storager.Views.UserControlWarehouseDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storager.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="25" FontFamily="Segoe UI">

    <Grid>
        <!--#region GRID DEFINITIONS-->
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region DOCUMENT ITEMS -->
        <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding Documents}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


                <!--#region DOCUMENT ITEM TEMPLATE -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" 
                                BorderThickness="2"
                                BorderBrush="Black"
                                Padding="5">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}"/>
                                <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="2" Margin="10,0,10,0"/>
                                <TextBlock Text="{Binding DocumentNumber}"/>
                                <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="2" Margin="10,0,10,0"/>
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--#endregion-->

            </ItemsControl>


        </ScrollViewer>
        <!--#endregion-->

    </Grid>
</UserControl>
