Storager/Views/UserControlWarehouseDocumentsView.xaml

<UserControl x:Class="Storager.Views.UserControlWarehouseDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storager.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="25" FontFamily="Segoe UI">

    <Grid>
        <!--#region GRID DEFINITIONS-->
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region DOCUMENT ITEMS -->
        <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding Documents}">

                <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                    <!--#region DOCUMENT ITEM TEMPLATE -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" 
                                    BorderThickness="2"
                                    BorderBrush="Black"
                                    Padding="5">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}"/>
                                <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="2" Margin="10,0,10,0"/>
                                <TextBlock Text="{Binding DocumentType.ShortName}"/>
                                <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="2" Margin="10,0,10,0"/>

                                <!--#region STOCKS -->
                                <ItemsControl ItemsSource="{Binding Stocks}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>


                                    <!--#region STOCK ITEM TEMPLATE -->
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="5" 
                                            BorderThickness="2"
                                            BorderBrush="Black"
                                            Padding="5">

                                                <Grid>
                                                    <!--#region GRID DEFINITIONS -->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <!--#endregion-->

                                                    <!--PRODUCT-->
                                                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                                       Margin="5"
                                                   Text="{Binding Product.Name}"/>

                                                    <!--AMOUNT-->
                                                    <TextBlock Grid.Column="0" Grid.Row="1"
                                                       Margin="5"
                                                   Text="Starting amount:"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1"
                                                     Margin="5"
                                                 Text="{Binding Amount}"/>

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <!--#endregion-->

                                </ItemsControl>
                                <!--#endregion-->

                            </StackPanel>
                                
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!--#endregion-->

                </ItemsControl>


        </ScrollViewer>
        <!--#endregion-->

    </Grid>
</UserControl>
