Storager/Views/UserControlContractorsView.xaml

<UserControl x:Class="Storager.Views.UserControlContractorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="25" FontFamily="Segoe UI">
    <Grid>
        <!--#region GRID DEFINITIONS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->


        <!-- ADD CONTRACTOR BUTTON -->
        <Button x:Name="AddContractorButton"
                Content="Add contractor"
                Margin="5"/>

        <!--#region STORAGE RACK ITEM -->
        <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding Contractors}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


                <!--#region CONTRACTOR ITEM TEMPLATE -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" 
                                BorderThickness="2"
                                BorderBrush="Black"
                                Padding="5">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="200"
                                           Text="{Binding Name}"/>
                                <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="2" Margin="10,0,10,0"/>

                                <TextBlock MinWidth="300"
                                           Text="{Binding Email}"/>
                                <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="2" Margin="10,0,10,0"/>

                                <TextBlock MinWidth="200" Text="{Binding Address}"/>
                            </StackPanel>
                            
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--#endregion-->

            </ItemsControl>


        </ScrollViewer>
        <!--#endregion-->

    </Grid>
</UserControl>
