Storager/Views/UserControlAddDocumentView.xaml

<UserControl x:Class="Storager.Views.UserControlAddDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storager.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region GRID DEFINITIONS-->
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        
        <ComboBox Grid.Row="0"
                  x:Name="DocumentTypes"
                  DisplayMemberPath="DisplayNameInverted"
                  SelectedItem="{Binding SelectedDocumentType, Mode=OneWayToSource}"/>

        <!--#region DOCUMENT FORMS -->
        <ScrollViewer Grid.Row="1"
                      Margin="10"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--#region GRID DEFINITIONS -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20" MaxHeight="50"/>
                    <RowDefinition MinHeight="20" MaxHeight="50"/>
                    <RowDefinition MinHeight="20" MaxHeight="50"/>
                    <RowDefinition MinHeight="20" MaxHeight="50"/>
                    <RowDefinition MinHeight="20" MaxHeight="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition MinHeight="20" MaxHeight="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!-- SUPPLIER -->
                <TextBlock Grid.Column="0" Grid.Row="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="Supplier:"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Text="{Binding SelectedSupplier}"/>

                <!-- INVOICE NUMBER -->
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="Invoice number:"/>
                <TextBox Grid.Column="1" Grid.Row="1"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Text="{Binding SelectedInvoiceNumber}"/>

                <!--#region SELECTED STOCKS -->
                <ScrollViewer Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                          VerticalScrollBarVisibility="Auto">

                    <WrapPanel>

                        <ItemsControl ItemsSource="{Binding SelectedStocks}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>


                            <!--#region STOCK ITEM TEMPLATE -->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5" 
                                            BorderThickness="2"
                                            BorderBrush="Black"
                                            Padding="5">
                                        
                                        <Grid MinHeight="160" MinWidth="160">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <!--PRODUCT-->
                                            <TextBlock Grid.Column="0" Grid.Row="0"
                                                       Margin="5"
                                                   Text="Product:"/>
                                            <ComboBox Grid.Column="1" Grid.Row="0"
                                                      Margin="5"
                                                      DisplayMemberPath="Name"
                                                      ItemsSource="{Binding DataContext.Products,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType={x:Type ItemsControl}}}"
                                                      SelectedItem="{Binding Product, Mode=OneWayToSource}"/>

                                            <!--AMOUNT-->
                                            <TextBlock Grid.Column="0" Grid.Row="1"
                                                       Margin="5"
                                                   Text="Amount:"/>
                                            <TextBox Grid.Column="1" Grid.Row="1"
                                                     Margin="5"
                                                 Text="{Binding Amount}"/>

                                            <!--PRICE-->
                                            <TextBlock Grid.Column="0" Grid.Row="2"
                                                       Margin="5"
                                                   Text="Price:"/>
                                            <TextBox Grid.Column="1" Grid.Row="2"
                                                     Margin="5"
                                                 Text="{Binding PricePerUnit}"/>

                                            <!--STORAGE RACK-->
                                            <TextBlock Grid.Column="0" Grid.Row="3"
                                                       Margin="5"
                                                   Text="Shelf:"/>
                                            <ComboBox Grid.Column="1" Grid.Row="3"
                                                      Margin="5"
                                                      DisplayMemberPath="Code"
                                                      ItemsSource="{Binding DataContext.StorageRacks,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType={x:Type ItemsControl}}}"
                                                      SelectedItem="{Binding StorageRack, Mode=OneWayToSource}"/>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <!--#endregion-->

                        </ItemsControl>


                        <!--#region ADD STOCK BUTTON -->
                        <Button MinHeight="160" MinWidth="160"
                                Margin="5"
                            x:Name="AddSelectedStockButton">

                            <StackPanel>
                                <TextBlock Text="+" TextAlignment="Center"/>
                                <TextBlock Text="Add stock" TextAlignment="Center"/>
                            </StackPanel>

                        </Button>
                        <!--#endregion-->

                    </WrapPanel>

                </ScrollViewer>
                <!--#endregion-->


                <!-- WARNING MESSAGE -->
                <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                           TextAlignment="Center"
                           Foreground="Red"
                           Text="{Binding WarningMessage}"/>
                
            </Grid>
        </ScrollViewer>
        <!--#endregion-->
        

        <!-- CONFIRM BUTTON -->
        <Button Grid.Column="0" Grid.Row="3"
                x:Name="ConfirmButton"
                Content="Confirm"/>

    </Grid>
</UserControl>
