Storager/Views/UserControlLoginView.xaml

<UserControl x:Class="Storager.Views.UserControlLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storager.Views"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        mc:Ignorable="d" Background="Transparent"
        FontFamily="Helvetica"
        FontSize="30"
        Height="650" Width="470"
        cal:Message.Attach="[Event PreviewKeyDown] = [Action LoginPreviewKeyDown($source, $eventArgs)]">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

            <Image Source="pack://application:,,,/Resources/LoginImage.png"
                       Width="150"/>

            <Label Content="Storager"
                       Foreground="White"
                       FontWeight="Light"
                       HorizontalContentAlignment="Center"/>

        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- LOGIN  -->
            <Label Grid.Column="0" Content="Login:"
                       FontSize="25"
                       FontWeight="Light"
                               Foreground="#70ffffff"
                               HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Bottom"/>

            <Border Grid.Column="1" BorderThickness="0,0,0,2"
                        BorderBrush="White">

                <StackPanel Orientation="Horizontal">

                    <TextBox Width="250"
                                Margin="5"
                                x:Name="UserLogin"
                                Style="{StaticResource LoginTextboxStyle}"/>

                </StackPanel>
            </Border>

            <!-- PASSWORD -->
            <Label Grid.Row="1" Content="Password:"
                       FontSize="25"
                       FontWeight="Light"
                               Foreground="#70ffffff"
                               HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Bottom"/>

            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,2"
                        BorderBrush="White">
                <StackPanel Orientation="Horizontal">

                    <PasswordBox Width="250"
                             x:Name="SecurePassword"
                                 PasswordChanged="SecurePassword_PasswordChanged"
                             Margin="5"
                             Style="{StaticResource PasswordTextboxStyle}"/>

                </StackPanel>
            </Border>



            <Button Grid.Row="2" Grid.ColumnSpan="2" 
                    x:Name="ExitButton"
                    Content="Exit"
                    Margin="5"/>

        </Grid>




    </Grid>
</UserControl>
