Storager/Views/UserControlProductsView.xaml

<UserControl x:Class="Storager.Views.UserControlProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        <StackPanel Orientation="Horizontal"
                                        Margin="5">
                            
                            <Label Content="{Binding id}"/>
                            <Separator/>
                            <Label Content="{Binding name}"/>
                            <Separator/>
                            <Label Content="{Binding description}"/>
                            <Separator/>
                            <Label Content="{Binding price}"/>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 x:Name="FilterString"/>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding FilteredProducts}">
            
        </DataGrid>
    </Grid>
</UserControl>
