Storager/Views/UserControlAddDocumentWZView.xaml

<UserControl x:Class="Storager.Views.UserControlAddDocumentWZView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storager.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:ii="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region GRID DEFINITIONS-->
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region DOCUMENT FORMS -->
        <Grid Grid.Row="0"
                      Margin="10">
            <!--#region GRID DEFINITIONS -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20" MaxHeight="50"/>
                <RowDefinition MinHeight="20" MaxHeight="50"/>
                <RowDefinition MinHeight="20" MaxHeight="50"/>
                <RowDefinition MinHeight="20" MaxHeight="50"/>
                <RowDefinition MinHeight="20" MaxHeight="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="20" MaxHeight="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!-- SUPPLIER -->
            <TextBlock Grid.Column="0" Grid.Row="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="Supplier:"/>
            <TextBox Grid.Column="1" Grid.Row="0"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Text="{Binding SelectedSupplier}"/>

            <!-- INVOICE NUMBER -->
            <TextBlock Grid.Column="0" Grid.Row="1"
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="Invoice number:"/>
            <TextBox Grid.Column="1" Grid.Row="1"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Text="{Binding SelectedInvoiceNumber}"/>

            <!--#region SELECTED STOCKS -->
            <ScrollViewer Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                          VerticalScrollBarVisibility="Auto">

                <WrapPanel>

                    <ItemsControl ItemsSource="{Binding SelectedStocks}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>


                        <!--#region STOCK ITEM TEMPLATE -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" 
                                            BorderThickness="2"
                                            BorderBrush="Black"
                                            Padding="5">

                                    <Grid MinHeight="160" MinWidth="160">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--PRODUCT-->
                                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                                       Margin="5"
                                                   Text="{Binding Product.Name}"/>

                                        <!--AMOUNT-->
                                        <TextBlock Grid.Column="0" Grid.Row="1"
                                                       Margin="5"
                                                   Text="Amount left:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1"
                                                     Margin="5"
                                                 Text="{Binding CurrentAmount}"/>

                                        <!--WITHDRAWN AMOUNT-->
                                        <TextBlock Grid.Column="0" Grid.Row="2"
                                                       Margin="5"
                                                   Text="Withdrawn amount:"/>
                                        <TextBox Grid.Column="1" Grid.Row="2"
                                                     Margin="5"
                                                 Text="{Binding WithdrawnAmount}"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <!--#endregion-->

                    </ItemsControl>

                </WrapPanel>

            </ScrollViewer>
            <!--#endregion-->


            <!--#region STOCKS FROM DATABASE -->
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="8"                    
                    BorderThickness="2"
                    BorderBrush="Black">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--SEARCH BOX-->
                    <TextBox Grid.Row="0"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             FontSize="20">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Search" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--STOCKS-->
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">

                        <WrapPanel>

                            <ItemsControl ItemsSource="{Binding StocksInDatabase}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>


                                <!--#region STOCK ITEM TEMPLATE -->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5" 
                                                BorderThickness="2"
                                                Padding="5"
                                                cal:Message.Attach="[Event MouseLeftButtonDown] = [Action StockItemClick($dataContext)]">

                                            <Grid MinHeight="100" MinWidth="100">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>


                                                <!--PRODUCT-->
                                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                                           Margin="5"
                                                           FontFamily="Segoe UI"
                                                           FontSize="20"
                                                           Text="{Binding Product.Name}"/>

                                                <!--AMOUNT LEFT-->
                                                <Grid Grid.Column="0" Grid.Row="1"
                                                               Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                               Margin="5"
                                                                   FontFamily="Segoe UI"
                                                               FontSize="16"
                                                               Text="Amount left:"/>
                                                    <TextBlock Grid.Column="1"
                                                             Margin="5"
                                                                   FontFamily="Segoe UI"
                                                               FontSize="16"
                                                             Text="{Binding CurrentAmount}"/>
                                                    <TextBlock Grid.Column="2"
                                                             Margin="5"
                                                                   FontFamily="Segoe UI"
                                                               FontSize="16"
                                                             Text="{Binding Product.UnitOfMeasure.ShortName}"/>
                                                </Grid>

                                            </Grid>

                                            

                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="Red"/>
                                                            <Setter Property="Background" Value="LightGray"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="BorderBrush" Value="Black"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <!--#endregion-->

                            </ItemsControl>

                        </WrapPanel>

                    </ScrollViewer>
                </Grid>
            </Border>
            <!--#endregion-->

            <!-- WARNING MESSAGE -->
            <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                           TextAlignment="Center"
                           Foreground="Red"
                           Text="{Binding WarningMessage}"/>

        </Grid>
        <!--#endregion-->


        <!-- CONFIRM BUTTON -->
        <Button Grid.Column="0" Grid.Row="2"
                x:Name="ConfirmButton"
                Content="Confirm"/>

    </Grid>
</UserControl>
