Storager/Views/UserControlAddDocumentWZView.xaml

<UserControl x:Class="Storager.Views.UserControlAddDocumentWZView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storager.Views"
             xmlns:vcs="clr-namespace:Storager.ValueConverters"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:ii="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!--#region GRID DEFINITIONS-->
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region DOCUMENT FORMS -->
        <Grid Grid.Row="0"
                      Margin="10">
            <!--#region GRID DEFINITIONS -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20" MaxHeight="50"/>
                <RowDefinition MinHeight="20" MaxHeight="50"/>
                <RowDefinition MinHeight="20" MaxHeight="50"/>
                <RowDefinition MinHeight="20" MaxHeight="50"/>
                <RowDefinition MinHeight="20" MaxHeight="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="20" MaxHeight="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!-- SUPPLIER -->
            <TextBlock Grid.Column="0" Grid.Row="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="Recipent:"/>
            <ComboBox Grid.Column="1" Grid.Row="0"
                      x:Name="AllContractors"
                      SelectedItem="{Binding SelectedRecipent}"
                      Margin="5"
                      VerticalContentAlignment="Center"
                      DisplayMemberPath="Name"/>

            <!-- INVOICE NUMBER -->
            <TextBlock Grid.Column="0" Grid.Row="1"
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="Invoice number:"/>
            <TextBox Grid.Column="1" Grid.Row="1"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Text="{Binding SelectedInvoiceNumber}"/>


            <!--#region PRODUCTS FROM DATABASE -->
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="8"                    
                    BorderThickness="2"
                    BorderBrush="Black">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--SEARCH BOX-->
                    <TextBox Grid.Row="0"
                             x:Name="ProductsFilterText"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             FontSize="20">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Search" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!-- PRODUCTS -->
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">

                        <WrapPanel>

                            <ItemsControl ItemsSource="{Binding FilteredProducts}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>


                                <!--#region PRODUCT ITEM TEMPLATE -->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5" 
                                                BorderThickness="2"
                                                Padding="5"
                                                cal:Message.Attach="[Event MouseLeftButtonDown] = [Action ProductItemClick($dataContext)]">

                                            <StackPanel Orientation="Vertical">
                                                
                                                <TextBlock Text="{Binding Name}"/>
                                                
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Amount left: "/>
                                                    <TextBlock Text="{Binding AmountLeft}"/>
                                                </StackPanel>
                                                
                                            </StackPanel>

                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="Red"/>
                                                            <Setter Property="Background" Value="LightGray"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="BorderBrush" Value="Black"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <!--#endregion-->

                            </ItemsControl>

                        </WrapPanel>

                    </ScrollViewer>
                </Grid>
            </Border>
            <!--#endregion-->
            
            
            <!-- SELECTED PRODUCTS AND AMOUNTS -->
            <ScrollViewer Grid.Column ="1" Grid.Row="2"
                          Grid.RowSpan="3"
                          VerticalScrollBarVisibility="Auto">

                <WrapPanel>
                    <ItemsControl ItemsSource="{Binding SelectedProductsAndAmount}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!-- SELECTED PRODUCT TEMPLATE -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                
                                <Border Margin="4" 
                                        BorderBrush="Black" 
                                        BorderThickness="1">
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                                   Text="{Binding Product.Name}"
                                                   FontSize="20"
                                                   Margin="5"/>

                                        <TextBox Grid.Column="0" Grid.Row="1"
                                                 Text="{Binding Amount}"
                                                 FontSize="20"
                                                 Margin="5"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1"
                                                   Text="{Binding Product.UnitOfMeasure.ShortName}"
                                                   FontSize="20"
                                                   Margin="5"/>
                                    </Grid>
                                    
                                </Border>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>

                </WrapPanel>
            </ScrollViewer>


            <!-- WARNING MESSAGE -->
            <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                           TextAlignment="Center"
                           Foreground="Red"
                           Text="{Binding WarningMessage}"/>

        </Grid>
        <!--#endregion-->


        <!-- CONFIRM BUTTON -->
        <Button Grid.Column="0" Grid.Row="2"
                x:Name="ConfirmButton"
                Content="Confirm"/>

    </Grid>
</UserControl>
