Storager/Views/UserControlProductsView.xaml

<UserControl x:Class="Storager.Views.UserControlProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="20">
    <Grid>

        <!--#region GRID DEFINITIONS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region TOP CONTROLS -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <!--#region SEARCH BOX -->
            <TextBox x:Name="FilterString"
                     MinWidth="200">

                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Search" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>
            <!--#endregion-->
            
        </StackPanel>
        <!--#endregion-->

        <!--#region PRODUCTS DISPLAY -->
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FilteredProducts}">

            <!--#region DATA COLUMNS -->
            <DataGrid.Columns>
                <!-- ID -->
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"/>
                
                <!-- NAME -->
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"/>

                <!-- DESCRIPTION -->
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding Description}"/>

                <!-- BARCODE -->
                <DataGridTextColumn Header="Barcode"
                                    Binding="{Binding Barcode}"/>

                <!-- UNIT OF MEASURE -->
                <DataGridTextColumn Header="Unit of measure"
                                    Binding="{Binding UnitOfMeasure.UnitName}"/>

                <!-- AMOUNT LEFT + UNIT OF MEASURE -->
                <DataGridTemplateColumn Header="Amount left">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AmountLeft}"
                                           Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding UnitOfMeasure.ShortName}"/>
                            </StackPanel>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--#endregion-->

        </DataGrid>
        <!--#endregion-->
    
    </Grid>
</UserControl>
