Storager/Views/UserControlStorageRacksView.xaml

<UserControl x:Class="Storager.Views.UserControlStorageRacksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storager.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:vc="clr-namespace:Storager.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="25" FontFamily="Segoe UI">
    
    <UserControl.Resources>
        <vc:vcPriceToString x:Key="PriceToStringConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <!--#region GRID DEFINITIONS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--ADD STORAGE RACK BUTTON-->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="AddStorageRackButton"
                    Content="Add storage rack"/>
        </StackPanel>


        <!--#region STORAGE RACK ITEM -->
        <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding StorageRacks}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


                <!--#region STORAGE RACK ITEM TEMPLATE -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" 
                                BorderThickness="2"
                                BorderBrush="Black"
                                Padding="5"
                                Cursor="Hand"
                                cal:Message.Attach="[Event MouseLeftButtonDown] = [Action StorageRackItemClick($dataContext)]">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Code}"/>

                            </StackPanel>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#30000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--#endregion-->

            </ItemsControl>


        </ScrollViewer>
        <!--#endregion-->

        
        <!--#region STOCKS PANEL -->
        <Border Grid.Column="1" Grid.Row="1"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="2">

            <ItemsControl ItemsSource="{Binding SelectedStocks}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


                <!--#region STOCK ITEM TEMPLATE -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" 
                                            BorderThickness="2"
                                            BorderBrush="Black"
                                            Padding="5"
                                MinHeight="100"
                                MinWidth="100">

                            <Grid MinHeight="160" MinWidth="160">
                                <!--#region GRID DEFINITIONS -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--#endregion-->

                                <!--PRODUCT-->
                                <TextBlock Grid.Column="0" Grid.Row="0"
                                                       Margin="5"
                                                   Text="Product:"/>
                                <TextBlock Grid.Column="1" Grid.Row="0"
                                                      Margin="5"
                                                      Text="{Binding Product.Name}"/>

                                <!--AMOUNT-->
                                <TextBlock Grid.Column="0" Grid.Row="1"
                                                       Margin="5"
                                                       Text="Amount:"/>
                                <TextBlock Grid.Column="1" Grid.Row="1"
                                                     Margin="5"
                                                     Text="{Binding Amount}"/>

                                <!--PRICE-->
                                <TextBlock Grid.Column="0" Grid.Row="2"
                                                       Margin="5"
                                                   Text="Price per unit:"/>
                                <StackPanel Grid.Column="1" Grid.Row="2" 
                                            Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                               Text="{Binding PricePerUnit, Converter={StaticResource PriceToStringConverter}}"/>
                                    <TextBlock Text="PLN"
                                               Margin="5"/>
                                </StackPanel>



                            </Grid>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--#endregion-->

            </ItemsControl>
        </Border>
        <!--#endregion-->

    </Grid>
</UserControl>
