Storager/Views/WindowDocumentInspectorView.xaml

<Window x:Class="Storager.Views.WindowDocumentInspectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storager.Views"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        mc:Ignorable="d" FontSize="26"
        Title="WindowDocumentInspectorView" Height="450" Width="800">

    <!-- DEFAULT CONTROL STYLES -->
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Margin" Value="5" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- DOCUMENT NUMBER -->
            <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Number:"/>
            <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="{Binding Document.DocumentNumber}"/>

            <!-- RECIPENT / SUPPLIER -->
            <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="{Binding RecipentSupplier}"/>
            <ComboBox Grid.Column="1" Grid.Row="2"
                      IsEditable="False"
                      IsEnabled="{Binding isEditingEnabled}"
                      ItemsSource="{Binding AllContractors}"
                      SelectedItem="{Binding SelectedContractor, Mode=TwoWay}"
                      DisplayMemberPath="Name"/>

            <!-- DATE OF SIGNING -->
            <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="Date of signing:"/>
            <TextBlock Grid.Column="1" Grid.Row="3"
                   Text="{Binding Document.DateOfSigning}"/>

            <!-- APPROVED BY -->
            <TextBlock Grid.Column="0" Grid.Row="4"
                   Text="Approved by:"/>
            <TextBlock Grid.Column="1" Grid.Row="4"
                   Text="{Binding Document.ApprovedBy}"/>

            <!--#region STOCKS -->
            <ScrollViewer Grid.Column ="0" Grid.Row="5"
                          Grid.ColumnSpan="2"
                          VerticalScrollBarVisibility="Auto"
                      Background="LightGray">

                <WrapPanel>
                    <ItemsControl ItemsSource="{Binding Stocks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!-- STOCK TEMPLATE -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border Margin="4" 
                                        BorderBrush="Black" 
                                        BorderThickness="1">

                                    <Grid>
                                        <Grid.Resources>
                                            <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontSize" Value="20" />
                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                    <Setter Property="Margin" Value="5" />
                                                </Style>

                                            </ResourceDictionary>
                                        </Grid.Resources>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!-- ID -->
                                        <TextBlock Grid.Column="0" Grid.Row="0"
                                               Text="Id:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0"
                                               Text="{Binding Id}"/>

                                        <!-- STORAGE RACK -->
                                        <TextBlock Grid.Column="0" Grid.Row="1"
                                               Text="Rack:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1"
                                               Text="{Binding StorageRack.Code}"/>

                                        <!-- PRODUCT -->
                                        <TextBlock Grid.Column="0" Grid.Row="2"
                                               Text="Product:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2"
                                               Text="{Binding Product.Name}"/>

                                        <!-- AMOUNT -->
                                        <TextBlock Grid.Column="0" Grid.Row="3"
                                               Text="Amount:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="3"
                                               Text="{Binding Amount}"/>

                                    </Grid>

                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </WrapPanel>
            </ScrollViewer>
            <!--#endregion-->

            <!--#region PRODUCTS -->
            <ScrollViewer Grid.Column ="0" Grid.Row="6"
                          Grid.ColumnSpan="2"
                          VerticalScrollBarVisibility="Auto"
                      Background="LightGray">

                <WrapPanel>
                    <ItemsControl ItemsSource="{Binding ProductsAndAmounts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!-- PRODUCT AND AMOUNT TEMPLATE -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border Margin="4" 
                                        BorderBrush="Black" 
                                        BorderThickness="1">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                               Text="{Binding Product.Name}"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                   Text="Amount: "/>
                                            <TextBlock Grid.Column="1"
                                                   Text="{Binding Amount}"/>
                                        </Grid>
                                    </Grid>

                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </WrapPanel>
            </ScrollViewer>
            <!--#endregion-->


            <!-- ENABLE EDIT BUTTON -->
            <Button Grid.Column="0" Grid.Row="7"
                    Content="Enable editing"
                    x:Name="EnableEditButton"/>

            <Button Grid.Column="1" Grid.Row="7"
                    Content="Confirm changes"
                    x:Name="ConfirmChangesButton"
                    IsEnabled="{Binding isEditingEnabled}"/>

        </Grid>

        <!--#region PASSWORD PROMPT -->
        <Grid Visibility="{Binding PasswordPromptVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.RowSpan="3"
                       Fill="#90000000"/>

            <TextBlock Grid.Row="0"                        
                       Text="Enter your password"
                       Foreground="Wheat"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <PasswordBox Grid.Row="1" Margin="30"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         x:Name="SecurePassword"
                         PasswordChanged="SecurePassword_PasswordChanged"
                         cal:Message.Attach="[Event PreviewKeyDown] = [Action UserPasswordPreviewKeyDown($source, $eventArgs)]"/>

            <TextBlock Grid.Row="2"
                       Text="{Binding PasswordResultString}"
                       FontSize="30"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
