Storager/Views/WindowWelcomeView.xaml

<Window x:Class="Storager.Views.WindowWelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storager.Views"
        mc:Ignorable="d" Background="Transparent"
        FontFamily="Helvetica"
        FontWeight="Light"
        FontSize="30"
        AllowsTransparency="True"
        Title="WindowLoginView" Height="650" Width="470"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown" Opacity="1">

    <Border x:Name="MainBorder"
            CornerRadius="25">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>


            <!--
            <local:PageLoginView Grid.Column="1" Grid.Row="1"/>
            -->
            <ContentControl Grid.Column="1" Grid.Row="1"
                            x:Name="ActiveItem"/>

        </Grid>
        
        <Border.Background>
            <LinearGradientBrush x:Name="BorderLGB">
                <GradientStop x:Name="GradientStop1" Color="#0d0933" Offset="0"/>
                <GradientStop x:Name="GradientStop2" Color="#730b0b" Offset="2"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>
</Window>
