Storager/Views/WindowShellView.xaml

<Window x:Class="Storager.Views.WindowShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storager.Views"
        mc:Ignorable="d"
        Title="Storager" Height="450" Width="800"
        WindowState="Maximized">

    <!-- DEFAULT CONTROL STYLES -->
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
            
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!--#region GRID DEFINITIONS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        
        <!--#region TOP MENU -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">

            <MenuItem Header="File">
                <MenuItem Header="New"/>
            </MenuItem>

            <MenuItem Header="Options">
                <MenuItem Header="Settings" x:Name="SettingsButton"/>
                <MenuItem Header="Database connection"/>
            </MenuItem>

            <MenuItem Header="Data">
                <MenuItem Header="Generate random products" x:Name="GenerateRandomProductsButton"/>
                <MenuItem Header="Generate random stocks" x:Name="GenerateRandomStocksButton"/>
                <Separator/>
                <MenuItem Header="Delete documents data" x:Name="DeleteAllDocumentsDataButton"/>
                <MenuItem Header="Delete stocks data" x:Name="DeleteAllStocksDataButton"/>
                <MenuItem Header="Delete products data" x:Name="DeleteAllProductsDataButton"/>
            </MenuItem>

        </Menu>
        <!--#endregion-->

        
        <!--#region SIDE MENU BUTTONS -->
        <Border Grid.Column="0" Grid.Row="1"
                Background="#2a14b8">

            <StackPanel Orientation="Vertical">

                <Border Margin="0,0,0,20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Logged as:"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding LoggedUser.Login}"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding LoggedUser.Email}"
                                   Foreground="White"/>
                    </StackPanel>
                </Border>

                
                <!--PRODUCTS BUTTON-->
                <Button x:Name="ProductsButton"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource ShellSideMenuButtonStyle}">
                    <BulletDecorator Margin="2">
                        <BulletDecorator.Bullet>
                            <Image Source="pack://application:,,,/Resources/ProductIcon.png"
                                   MaxHeight="20"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Products"
                                   Margin="10,0,0,0"/>
                    </BulletDecorator>
                </Button>

                <!--ADD PRODUCT BUTTON-->
                <Button x:Name="AddProductButton"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource ShellSideMenuButtonStyle}">
                    <BulletDecorator Margin="2">
                        <BulletDecorator.Bullet>
                            <Image Source="pack://application:,,,/Resources/PlusIcon.png"
                                   MaxHeight="20"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Add product"
                                   Margin="10,0,0,0"/>
                    </BulletDecorator>
                </Button>

                <!--DOCUMENTS BUTTON-->
                <Button x:Name="DocumentsButton"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource ShellSideMenuButtonStyle}">
                    <BulletDecorator Margin="2">
                        <BulletDecorator.Bullet>
                            <Image Source="pack://application:,,,/Resources/DocumentIcon.png"
                                   MaxHeight="20"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Documents"
                                   Margin="10,0,0,0"/>
                    </BulletDecorator>
                </Button>

                <!--ADD DOCUMENT BUTTON-->
                <Button x:Name="AddDocumentButton"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource ShellSideMenuButtonStyle}">
                    <BulletDecorator Margin="2">
                        <BulletDecorator.Bullet>
                            <Image Source="pack://application:,,,/Resources/PlusIcon.png"
                                   MaxHeight="20"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Add document"
                                   Margin="10,0,0,0"/>
                    </BulletDecorator>
                </Button>
            </StackPanel>

        </Border>
        <!--#endregion-->


        <!--#region MAIN DISPLAY -->
        <ContentControl Grid.Column="1" Grid.Row="1"
                        x:Name="ActiveItem"/>
        <!--#endregion-->
        
    </Grid>

</Window>
