Storager/Views/WindowShellView.xaml

<Window x:Class="Storager.Views.WindowShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storager.Views"
        mc:Ignorable="d"
        Title="Storager" Height="450" Width="800"
        WindowState="Maximized">

    <!-- DEFAULT CONTROL STYLES -->
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
            
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!--#region GRID DEFINITIONS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        
        <!--#region TOP MENU -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Visibility="Hidden">

            <MenuItem Header="File">
                <MenuItem Header="New"/>
            </MenuItem>

            <MenuItem Header="Options">
                <MenuItem Header="Settings" x:Name="SettingsButton"/>
                <MenuItem Header="Database connection"/>
            </MenuItem>

            <MenuItem Header="Data">
                <MenuItem Header="Generate random products" x:Name="GenerateRandomProductsButton"/>
                <MenuItem Header="Generate random serious products" x:Name="GenerateRandomSeriousProductsButton"/>
                <MenuItem Header="Generate random stocks" x:Name="GenerateRandomStocksButton"/>
                <Separator/>
                <MenuItem Header="Delete documents data" x:Name="DeleteAllDocumentsDataButton"/>
                <MenuItem Header="Delete stocks data" x:Name="DeleteAllStocksDataButton"/>
                <MenuItem Header="Delete products data" x:Name="DeleteAllProductsDataButton"/>
            </MenuItem>

        </Menu>
        <!--#endregion-->

        
        <!--#region SIDE MENU BUTTONS -->
        <Border Grid.Column="0" Grid.Row="1">

            <StackPanel Orientation="Vertical">

                <Border Margin="0,0,0,20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Logged as:"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding LoggedUser.Login}"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding LoggedUser.Email}"
                                   Foreground="White"/>
                    </StackPanel>
                </Border>

                <!--CONTRACTORS BUTTON-->
                <Button x:Name="ContractorsButton"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource ShellSideMenuButtonStyle}">
                    <BulletDecorator Margin="2">
                        <BulletDecorator.Bullet>
                            <Image Source="pack://application:,,,/Resources/RackIcon.png"
                                   MaxHeight="20"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Contractors"
                                   Margin="10,0,0,0"/>
                    </BulletDecorator>
                </Button>
                <!--ADD CONTRACTOR BUTTON-->
                <Button x:Name="AddContractorButton"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource ShellSideMenuButtonStyle}">
                    <BulletDecorator Margin="2">
                        <BulletDecorator.Bullet>
                            <Image Source="pack://application:,,,/Resources/PlusIcon.png"
                                   MaxHeight="20"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Add Contractor"
                                   Margin="10,0,0,10"/>
                    </BulletDecorator>
                </Button>

                <!--STORAGE RACKS BUTTON-->
                <Button x:Name="StorageRacksButton"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource ShellSideMenuButtonStyle}">
                    <BulletDecorator Margin="2">
                        <BulletDecorator.Bullet>
                            <Image Source="pack://application:,,,/Resources/RackIcon.png"
                                   MaxHeight="20"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Storage racks"
                                   Margin="10,0,0,0"/>
                    </BulletDecorator>
                </Button>
                <!--ADD STORAGE RACK BUTTON-->
                <Button x:Name="AddStorageRackButton"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource ShellSideMenuButtonStyle}">
                    <BulletDecorator Margin="2">
                        <BulletDecorator.Bullet>
                            <Image Source="pack://application:,,,/Resources/PlusIcon.png"
                                   MaxHeight="20"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Add Storage rack"
                                   Margin="10,0,0,10"/>
                    </BulletDecorator>
                </Button>
                
                <!--PRODUCTS BUTTON-->
                <Button x:Name="ProductsButton"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource ShellSideMenuButtonStyle}">
                    <BulletDecorator Margin="2">
                        <BulletDecorator.Bullet>
                            <Image Source="pack://application:,,,/Resources/ProductIcon.png"
                                   MaxHeight="20"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Products"
                                   Margin="10,0,0,0"/>
                    </BulletDecorator>
                </Button>
                <!--ADD PRODUCT BUTTON-->
                <Button x:Name="AddProductButton"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource ShellSideMenuButtonStyle}">
                    <BulletDecorator Margin="2">
                        <BulletDecorator.Bullet>
                            <Image Source="pack://application:,,,/Resources/PlusIcon.png"
                                   MaxHeight="20"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Add Product"
                                   Margin="10,0,0,10"/>
                    </BulletDecorator>
                </Button>

                <!--DOCUMENTS BUTTON-->
                <Button x:Name="DocumentsButton"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource ShellSideMenuButtonStyle}">
                    <BulletDecorator Margin="2">
                        <BulletDecorator.Bullet>
                            <Image Source="pack://application:,,,/Resources/DocumentIcon.png"
                                   MaxHeight="20"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Documents"
                                   Margin="10,0,0,0"/>
                    </BulletDecorator>
                </Button>

                <!--ADD DOCUMENT BUTTON-->
                <Button x:Name="AddDocumentButton"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource ShellSideMenuButtonStyle}">
                    <BulletDecorator Margin="2">
                        <BulletDecorator.Bullet>
                            <Image Source="pack://application:,,,/Resources/PlusIcon.png"
                                   MaxHeight="20"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Add document"
                                   Margin="10,0,0,0"/>
                    </BulletDecorator>
                </Button>

                <Button x:Name="TestButton" Content="Test button"
                        Visibility="Hidden"/>
            </StackPanel>

            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#2a14b8" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="6"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--#endregion-->


        <!--#region MAIN DISPLAY -->
        <ContentControl Grid.Column="1" Grid.Row="1"
                        Panel.ZIndex="10"
                        x:Name="ActiveItem"/>

        <Image Grid.Column="1" Grid.Row="1"
               Source="pack://application:,,,/Resources/bg.jpg"
               Stretch="UniformToFill"
               Opacity="0.6"/>
        <!--#endregion-->
        
    </Grid>

</Window>
